Integer array is :- 
[45, 4, 74, 20, 4, 64, 58, 92, 32, 46, 7, 78, 82, 89, 97, 88, 1, 80, 13, 72, 45, 6, 60, 64, 1, 3, 15, 86, 33, 16, 51, 16, 74, 78, 14, 6, 20, 44, 20, 57, 77, 12, 65, 40, 28, 21, 91, 69, 77, 54, 24, 37, 80, 34, 11, 25, 13, 15, 20, 26, 11, 73, 55, 56, 34, 74, 5, 7, 88, 32, 42, 34, 75, 35, 54, 70, 7, 68, 46, 48, 66, 99, 44, 31, 90, 39, 28, 89, 69, 83, 3, 28, 84, 1, 38, 36, 65, 30, 79, 56]
Please input the integer you want to find
3
Result = Present
[d, apple, developer, professor, manager]
Please input the String :- 
d
Result = Present
Shaggy Wilson  : 30, Lacy Lu  : 20, Roger Eckhart  : 180, Tommy Hilfiger  : 43, Tammy  : 10, Please input the first Name and last name:- 
Lacy Lu
Result = Present
