<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Books Management Web Application</display-name>
 
  <context-param>
  	<param-name>jdbcURL</param-name>
  	<param-value>jdbc:mysql://localhost:3306/workOrdersDB</param-value>
  </context-param>
  
  <context-param>
  	<param-name>jdbcUsername</param-name>
  	<param-value>newuser</param-value>
  </context-param>
  
  <context-param>
  	<param-name>jdbcPassword</param-name>
  	<param-value>password</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>ControllerServlet</servlet-name>
  	<servlet-class>net.codejava.javaee.bookstore.ControllerServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/new</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/insert</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/list</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<servlet-class>net.codejava.javaee.bookstore.UserLoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
  	<servlet-class>com.login.controller.RegisterServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/BookStore/RegisterServlet</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/Error.jsp</location>
  </error-page>
</web-app>